# EventManagement

./: EventManagement.sln  README.md
Application/EventManagement.Application.DataAccess/: EventManagement.Application.DataAccess.csproj  ServiceRegistation.cs  UnitOfWork.cs  Usings.cs
Application/EventManagement.Application.DataAccess/Interfaces/: IEventParticipantsRepository.cs  IEventRepository.cs  IGenericRepository.cs  IParticipantRepository.cs  IUnitOfWork.cs
Application/EventManagement.Application.DataAccess/Repository/: EventParticipantsRepository.cs  EventRepository.cs  GenericRepository.cs  ParticipantRepository.cs
Application/EventManagement.Application.Services/: EventManagement.Application.Services.csproj  ServiceRegistation.cs  Usings.cs
Application/EventManagement.Application.Services/Event/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Application/EventManagement.Application.Services/Event/Commands/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Application/EventManagement.Application.Services/Event/Mappings/: CreateEventCommandToEventProfile.cs  EmEventToEventVMProfile.cs
Application/EventManagement.Application.Services/Event/Queries/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Application/EventManagement.Application.ViewModels/: EventVM.cs  ParticipantVM.cs
Persistence/EventManagement.Data/: EventManagement.Persistence.Data.csproj
Persistence/EventManagement.Data/Models/: EmEvent.cs  EmEventParticipant.cs  EmParticipant.cs  EventManagementContext.cs
Presentation/EventManagement.API/: EventManagement.API.csproj  Program.cs  Usings.cs  appsettings.json
Presentation/EventManagement.API/Controllers/: EventController.cs  ParticipantController.cs
Presentation/EventManagement.API/Middlewares/: ExceptionHandlerMiddleware.cs
Presentation/EventManagement.API/Properties/: launchSettings.json
