<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\EventManagement.Data\EventManagement.Persistence.Data.csproj" />
    <ProjectReference Include="..\EventManagement.Application.DataAccess\EventManagement.Application.DataAccess.csproj" />
    <ProjectReference Include="..\EventManagement.Application.ViewModels\EventManagement.Application.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\Commands\Update\" />
  </ItemGroup>

</Project>
